<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finesse UI</title>
    <meta name="author" content="Anup Kumar Bid" />
    <meta
      name="description"
      content="Finesse UI is a simple CSS frameowrk to kick start your frontend project"
    />
    <link rel="stylesheet" href="./docs/style.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="nav-content nav-content-left">
          <!-- <button class="btn btn-icon">
            <i class="fas fa-bars"></i>
          </button> -->
          <div class="nav-brand">fιиєѕѕє υι</div>
          <ui class="list-inline">
            <li><a class="nav-link nav-link-active" href="./home">Home</a></li>
            <li>
              <a class="nav-link" href="./documentation">Documentation</a>
            </li>
          </ui>
        </div>
        <div class="nav-content nav-content-right">
          <button class="btn btn-icon">
            <i class="fas fa-moon"></i>
          </button>
          <div class="btn btn-primary">Download</div>
        </div>
      </nav>
    </header>

    <main>
      <div
        class="hero container-desktop flex-direction-row-desktop-onwards mbs-48"
      >
        <div class="hero-image">
          <img src="./docs/assets/sitemap-solid.svg" alt="banner image" />
        </div>
        <div class="hero-description">
          <h1 class="h0">
            Finesse UI: A declarative CSS framework that just works.
          </h1>
          <p class="mbs-16">
            Finesse UI is a free, open source framework that provides
            ready-to-use frontend components that you can easily combine to
            build responsive web interfaces.
          </p>
          <div class="mbs-8">
            <button class="btn btn-primary">Download</button>
            <a class="btn" href="./docs/docs.html">Go To Docs</a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
